# db-sys

./: .classpath  .project  pom.xml
src/main/java/com/jt/common/annotation/: RequestLog.java
src/main/java/com/jt/common/aspect/: SysCacheAspect.java  SysLogAspect.java  SysMonitorAspect.java
src/main/java/com/jt/common/exception/: ServiceException.java
src/main/java/com/jt/common/util/: IPUtils.java  ShiroUtils.java
src/main/java/com/jt/common/vo/: CheckBox.java  JsonResult.java  Node.java  PageObject.java
src/main/java/com/jt/common/web/: GlobalExceptionHandler.java
src/main/java/com/jt/sys/controller/: PageController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jt/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/jt/sys/entity/: SysConfig.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/jt/sys/service/: SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jt/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jt/sys/service/realm/: ShiroUserRealm.java
src/main/java/com/jt/sys/vo/: SysRoleMenuResult.java  SysUserDeptResult.java
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: starter.html  testlogin.html
src/main/webapp/WEB-INF/pages/sys/: deptEdit.html  deptList.html  dept_edit.html  dept_list.html  role_list.html  userEdit.html  userList.html  user_edit.html  user_list.html
